D:\Step\c_sharp\c_sharp_hw\HW4_Intro_to_OOP\bin\Debug\net7.0\HW4_Intro_to_OOP.exe
D:\Step\c_sharp\c_sharp_hw\HW4_Intro_to_OOP\bin\Debug\net7.0\HW4_Intro_to_OOP.deps.json
D:\Step\c_sharp\c_sharp_hw\HW4_Intro_to_OOP\bin\Debug\net7.0\HW4_Intro_to_OOP.runtimeconfig.json
D:\Step\c_sharp\c_sharp_hw\HW4_Intro_to_OOP\bin\Debug\net7.0\HW4_Intro_to_OOP.dll
D:\Step\c_sharp\c_sharp_hw\HW4_Intro_to_OOP\bin\Debug\net7.0\HW4_Intro_to_OOP.pdb
D:\Step\c_sharp\c_sharp_hw\HW4_Intro_to_OOP\obj\Debug\net7.0\HW4_Intro_to_OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Step\c_sharp\c_sharp_hw\HW4_Intro_to_OOP\obj\Debug\net7.0\HW4_Intro_to_OOP.AssemblyInfoInputs.cache
D:\Step\c_sharp\c_sharp_hw\HW4_Intro_to_OOP\obj\Debug\net7.0\HW4_Intro_to_OOP.AssemblyInfo.cs
D:\Step\c_sharp\c_sharp_hw\HW4_Intro_to_OOP\obj\Debug\net7.0\HW4_Intro_to_OOP.csproj.CoreCompileInputs.cache
D:\Step\c_sharp\c_sharp_hw\HW4_Intro_to_OOP\obj\Debug\net7.0\HW4_Intro_to_OOP.dll
D:\Step\c_sharp\c_sharp_hw\HW4_Intro_to_OOP\obj\Debug\net7.0\refint\HW4_Intro_to_OOP.dll
D:\Step\c_sharp\c_sharp_hw\HW4_Intro_to_OOP\obj\Debug\net7.0\HW4_Intro_to_OOP.pdb
D:\Step\c_sharp\c_sharp_hw\HW4_Intro_to_OOP\obj\Debug\net7.0\HW4_Intro_to_OOP.genruntimeconfig.cache
D:\Step\c_sharp\c_sharp_hw\HW4_Intro_to_OOP\obj\Debug\net7.0\ref\HW4_Intro_to_OOP.dll
