D:\Step\c_sharp\c_sharp_hw\HW3_String\bin\Debug\net7.0\HW3_String.exe
D:\Step\c_sharp\c_sharp_hw\HW3_String\bin\Debug\net7.0\HW3_String.deps.json
D:\Step\c_sharp\c_sharp_hw\HW3_String\bin\Debug\net7.0\HW3_String.runtimeconfig.json
D:\Step\c_sharp\c_sharp_hw\HW3_String\bin\Debug\net7.0\HW3_String.dll
D:\Step\c_sharp\c_sharp_hw\HW3_String\bin\Debug\net7.0\HW3_String.pdb
D:\Step\c_sharp\c_sharp_hw\HW3_String\obj\Debug\net7.0\HW3_String.GeneratedMSBuildEditorConfig.editorconfig
D:\Step\c_sharp\c_sharp_hw\HW3_String\obj\Debug\net7.0\HW3_String.AssemblyInfoInputs.cache
D:\Step\c_sharp\c_sharp_hw\HW3_String\obj\Debug\net7.0\HW3_String.AssemblyInfo.cs
D:\Step\c_sharp\c_sharp_hw\HW3_String\obj\Debug\net7.0\HW3_String.csproj.CoreCompileInputs.cache
D:\Step\c_sharp\c_sharp_hw\HW3_String\obj\Debug\net7.0\HW3_String.dll
D:\Step\c_sharp\c_sharp_hw\HW3_String\obj\Debug\net7.0\refint\HW3_String.dll
D:\Step\c_sharp\c_sharp_hw\HW3_String\obj\Debug\net7.0\HW3_String.pdb
D:\Step\c_sharp\c_sharp_hw\HW3_String\obj\Debug\net7.0\HW3_String.genruntimeconfig.cache
D:\Step\c_sharp\c_sharp_hw\HW3_String\obj\Debug\net7.0\ref\HW3_String.dll
